<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1107.0" prefWidth="1760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="risk.controllers.GamePage">
    <children>
        <MenuBar prefHeight="26.0" prefWidth="1757.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Load" />
                        <MenuItem fx:id="MainMenu" mnemonicParsing="false" onAction="#goToMainMenu" text="Main Menu" />
                        <MenuItem fx:id="Save" mnemonicParsing="false" onAction="#save" text="Save" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.8578737919272313" layoutX="-1.0" layoutY="29.0" prefHeight="1068.0" prefWidth="1761.0">
            <items>
                <AnchorPane fx:id="gameMapPane" minHeight="0.0" minWidth="0.0" prefHeight="1066.0" prefWidth="1506.0">
                    <children>
                        <ImageView fx:id="imageView" fitHeight="1066.0" fitWidth="1501.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true" />
                  <ComboBox fx:id="playersChoice" onAction="#playersChoice" prefWidth="150.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1066.0" prefWidth="241.0">
                    <children>
                        <Button fx:id="deploy" layoutX="40.0" layoutY="719.0" mnemonicParsing="false" onAction="#deploy" prefHeight="42.0" prefWidth="160.0" text="Deploy" />
                        <Button fx:id="attack" layoutX="40.0" layoutY="806.0" mnemonicParsing="false" onAction="#attack" prefHeight="42.0" prefWidth="160.0" text="Attack" />
                        <Button fx:id="reinforce" layoutX="40.0" layoutY="886.0" mnemonicParsing="false" onAction="#reinforce" prefHeight="42.0" prefWidth="160.0" text="Reinforce" />
                        <Button fx:id="finish" layoutX="40.0" layoutY="964.0" mnemonicParsing="false" onAction="#finish" prefHeight="42.0" prefWidth="160.0" text="Finish" />
                        <ImageView fx:id="playerImage" fitHeight="165.0" fitWidth="224.0" layoutX="13.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text fx:id="playerName" layoutX="55.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="115.301513671875" />
                  <TextArea fx:id="playerInfo" layoutX="24.0" layoutY="351.0" prefHeight="229.0" prefWidth="200.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
