<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="822.0" prefWidth="1403.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="risk.controllers.GamePage">
    <children>
        <MenuBar prefHeight="29.0" prefWidth="1395.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Load" />
                        <MenuItem fx:id="MainMenu" mnemonicParsing="false" onAction="#goToMainMenu" text="Main Menu" />
                        <MenuItem fx:id="Save" mnemonicParsing="false" onAction="#save" text="Save" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.8112280701754386" layoutX="-1.0" layoutY="29.0" prefHeight="786.0" prefWidth="1398.0">
            <items>
                <AnchorPane fx:id="gameMapPane" minHeight="0.0" minWidth="0.0" prefHeight="883.0" prefWidth="1124.0">
                    <children>
                        <ImageView fx:id="imageView" fitHeight="780.0" fitWidth="1125.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
                  <ComboBox fx:id="playersChoice" onAction="#playersChoice" prefWidth="150.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="790.0" prefWidth="266.0">
                    <children>
                        <Button fx:id="deployBtn" layoutX="50.0" layoutY="565.0" mnemonicParsing="false" onAction="#deploy" prefHeight="42.0" prefWidth="160.0" text="Deploy">
                     <padding>
                        <Insets left="1.0" top="1.0" />
                     </padding></Button>
                        <Button fx:id="attackBtn" layoutX="52.0" layoutY="619.0" mnemonicParsing="false" onAction="#attack" prefHeight="42.0" prefWidth="160.0" text="Attack">
                     <padding>
                        <Insets left="1.0" top="1.0" />
                     </padding></Button>
                        <Button fx:id="reinforceBtn" layoutX="52.0" layoutY="671.0" mnemonicParsing="false" onAction="#reinforce" prefHeight="42.0" prefWidth="160.0" text="Reinforce">
                     <padding>
                        <Insets left="1.0" top="1.0" />
                     </padding></Button>
                        <Button fx:id="finish" layoutX="49.0" layoutY="721.0" mnemonicParsing="false" onAction="#finish" prefHeight="42.0" prefWidth="160.0" text="Finish">
                     <padding>
                        <Insets left="1.0" top="1.0" />
                     </padding></Button>
                        <ImageView fx:id="playerImage" fitHeight="165.0" fitWidth="224.0" layoutX="13.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text fx:id="playerName" layoutX="55.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="115.301513671875" />
                  <TextArea fx:id="playerInfo" layoutX="11.0" layoutY="314.0" prefHeight="229.0" prefWidth="231.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
