<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1381.0" prefWidth="1761.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="riskgame.controllers.GamePage">
    <children>
        <MenuBar prefHeight="29.0" prefWidth="1757.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New"/>
                        <MenuItem mnemonicParsing="false" text="Load"/>
                        <MenuItem fx:id="MainMenu" mnemonicParsing="false" onAction="#goToMainMenu" text="Main Menu"/>
                        <MenuItem fx:id="Save" mnemonicParsing="false" onAction="#save" text="Save"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.8658328595793064" layoutX="-1.0" layoutY="29.0" prefHeight="1354.0"
                   prefWidth="1761.0">
            <items>
                <AnchorPane fx:id="gameMapPane" minHeight="0.0" minWidth="0.0" prefHeight="1352.0" prefWidth="1456.0">
                    <children>
                        <ImageView fx:id="imageView" fitHeight="1344.0" fitWidth="1519.0" layoutX="-3.0"
                                   pickOnBounds="true" preserveRatio="true"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Button fx:id="deploy" layoutX="30.0" layoutY="985.0" mnemonicParsing="false" onAction="#deploy"
                                prefHeight="42.0" prefWidth="160.0" text="Deploy"/>
                        <Button fx:id="attack" layoutX="30.0" layoutY="1076.0" mnemonicParsing="false"
                                onAction="#attack" prefHeight="42.0" prefWidth="160.0" text="Attack"/>
                        <Button fx:id="reinforce" layoutX="30.0" layoutY="1156.0" mnemonicParsing="false"
                                onAction="#reinforce" prefHeight="42.0" prefWidth="160.0" text="Reinforce"/>
                        <Button fx:id="finish" layoutX="30.0" layoutY="1234.0" mnemonicParsing="false"
                                onAction="#finish" prefHeight="42.0" prefWidth="160.0" text="Finish"/>
                        <ImageView fx:id="playerImage" fitHeight="165.0" fitWidth="224.0" layoutX="4.0" layoutY="105.0"
                                   pickOnBounds="true" preserveRatio="true"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
                        <Text fx:id="playerName" layoutX="55.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              wrappingWidth="115.301513671875"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
